@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
}

.card {
  display: grid;
  border-radius: 15px;
  width: 350px;
  margin-top: 5em;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  box-shadow: 0px 18px 22px -8px rgba(35, 61, 204, 0.41);
  -webkit-box-shadow: 0px 18px 22px -8px rgba(35, 61, 204, 0.41);
  -moz-box-shadow: 0px 18px 22px -8px rgba(35, 61, 204, 0.41);
}

img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  width: 100%;
}

.card-info {
  display: grid;
  font-size: 0.8rem;
}

.title {
  margin: 0;
  margin-top: 1em;
  text-align: center;
  font-size: 1.5rem;
}

.description {
  text-align: center;
  color: grey;
  padding: 0 4em;
}

.plan {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: hsl(225, 100%, 98%);
  width: 250px;
  padding: 1.5em 1.5em;
}

.btn-payment {
  cursor: pointer;
  border: none;
  display: block;
  margin: 0 auto;
  padding: 0.5em 4em;
  width: 250px;
  margin-top: 1.5em;
  padding: 0.8em 0;
  border-radius: 5px;
  color: white;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 0px 18px 22px -8px rgba(35, 61, 204, 0.41);
  -webkit-box-shadow: 0px 18px 22px -8px rgba(35, 61, 204, 0.41);
  -moz-box-shadow: 0px 18px 22px -8px rgba(35, 61, 204, 0.41);
}

.btn-payment:hover {
  background-color: hsl(224, 23%, 55%);
}

.link-cancel-order {
  display: block;
  margin-top: 1.5em;
  margin-bottom: 3em;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  color: grey;
  font-weight: 700;
}

.link-cancel-order:hover {
  color: black;
}

.icon-music {
  width: 35px;
}

.change-plan {
  margin: auto;
}

.change-plan a {
  color: hsl(245, 75%, 52%);
  font-weight: 600;
}

.change-plan a:hover {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

.title-plan {
  font-weight: 700;
}

.title-price {
  color: grey;
}

.attribution {
  margin-top: 1.5rem;
  text-align: center;
}

@media screen and (max-width: 760px) {
  .body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
  .card {
    width: 250px;
  }
  .btn-payment {
    width: 200px;
  }

  .plan {
    width: 200px;
    padding: 1em 1em;
  }
}
